<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- META -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- LINK -->
    <link rel="stylesheet" href="../src/css/style.css">
    <!-- TITLE -->
    <title>SAE 201 - Bilan de saé</title>
  </head>
  <body>
    <h1 class="main-title">SAE 201 - Jamais 203</h1>
    <p class="date">Du 19 au 21 avril 2022</p>
    <p class="context">Conception et implémentation d'une expérience vidéoludique avec le moteur
      Unity3D, avec prise en compte de l'accessibilité visuelle.</p>
    <div class="skill-container">
      <div class="skill-box">
        <h3>Apprentissage AC33.01 : Adopter et justifier une démarche originale et personnelle dans ses productions</h3>
        <p>J'ai participé au brainstorming et donné mes idées pour le design du jeu et du personnage. Pendant le développement je me suis assuré du suivi du design.</p>
      </div>
      <div class="skill-box">
        <h3>Apprentissage AC33.02 : Concevoir un design system et en produire les éléments visuels, graphiques ou sonores</h3>
        <p>Je n'ai pas travaillé cette compétence pendant la saé mais Victor et Jade on produit les visuels et Iris l'ambiance sonore du jeu.</p>
      </div>
      <div class="skill-box">
        <h3>Apprentissage AC33.03 : Maitriser les étapes de production d’un projet multimédia</h3>
        <p>J'ai réussi à établir une liste de tâches à produire, comme développer les fonctionnalités les unes après les autres et non toutes en même temps.</p>
      </div>
      <div class="skill-box">
        <h3>Apprentissage AC33.04 : Produire les éléments pour une expérience sophistiquée</h3>
        <p>En développant le jeu, je me suis assuré de la facilité de prise en main, notamment en affectant aux déplacements vers la droite et la gauche les touches flèches droite et gauche mais aussi les touches 'Q' et 'D'.</p>
      </div>
      <div class="skill-box">
        <h3>Apprentissage AC33.05 : Appréhender les enjeux liés à la direction artistique</h3>
        <p>Pendant cette saé, je n'ai pas travaillé sur la partie artistique.</p>
      </div>
      <div class="skill-box">
        <h3>Apprentissage AC24.03 : Intégrer, produire ou développer des interactions riches ou des dispositifs interactifs</h3>
        <p>J'ai développé l'intégralité du jeu sur Unity3d et en C#.</p>
      </div>
      <div class="skill-box">
        <h3>Apprentissage AC23.03 : Créer et décliner une identité visuelle</h3>
        <p>J'ai participé au brainstorming et donné mes idées pour le design du jeu et du personnage. Pendant le développement je me suis assuré du suivi du design.</p>
      </div>
      <div class="skill-box">
        <h3>Apprentissage AC23.06 : Élaborer et produire des animations, des designs sonores, des effets spéciaux, de la visualisation de données ou de la 3D</h3>
        <p>Pendant le développement, j'ai mis en place les animations de déplacements du personnage.</p>
      </div>
    </div>
  </body>
</html>